<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    /* menu start */

    .cinema_manage>.container>.table {
        border-collapse: collapse;
        text-align: center;
        border-top: 3px solid #22499d;
        margin-top: 50px;
    }

    .cinema_manage>.container>.table th:nth-child(3){
        width: 40%;
    }


    .cinema_manage>.container>.table th {
        font-size: 16px;
        text-align: center;
        color: #555555;
        font-weight: bold;
        background-color: #f8fafc;
        color: #091f46;
    }

    .cinema_manage>.container>.table td {
        font-size: 16px;
        text-align: center;
        color: #555555;
    }

    .cinema_manage>.container>.table tr:hover {
        background-color: #f7f7f7;
    }

    .cinema_manage>.search_container {
        margin-top: 10px;
        height: 30px;
    }

    .cinema_manage>.search_container .search_content {
        width: 300px;
        height: 40px;
    }

    .cinema_manage>.search_container .search_select {
        height: 40px;
    }

    .cinema_manage>.search_container .search .search_btn {
        height: 40px;
        width: 60px;
        background-color: #394b61;
        color: white;
    }

    .board_search td {
        border: 1px solid #c8d1db
    }

    .cinema_manage>.search_container{
        position: relative;
    }

    .cinema_manage>.search_container > a{
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 40px;
        font-size: 16px;
        line-height: 28px;
    }
    .cinema_manage h1{
        margin-left: 20px;
    }
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">회원 관리</a></li>
                    <li><a href="">영화 관리</a></li>
                    <li><a href="">예매 내역 관리</a></li>
                    <li><a href="">리뷰 관리</a></li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트 관리</a>
                        <ul>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">쿠폰</a></li>
                        </ul>
                    </li>
                    <li><a href="">수익관리</a>
                        <ul>
                            <li><a href="">영화별 수익</a></li>
                            <li><a href="">월간 수익</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <div class="cinema_manage container">
        <div class="title">
            <h1>상영관 관리</h1>
        </div>
        <hr>

        <div align="center" class="search_container">
            <form method="post" action="#">
                <table>
                    <tr>
                        <td><select class="search_select" name="search_item">
                                <option value="title">제목</option>
                                <option value="content">본문 내용</option>
                                <option value="name">글쓴이</option>
                            </select></td>
                        <td class="search"><input class="search_content" type="text" name="text" /> <input type="submit"
                                class="search_btn" value="검색" />
                        </td>
                    </tr>
                </table>
            </form>
            <a href="" class="btn btn-primary">등록</a>
        </div>

        <div class="container">
            <table class="table">
                <tr class="table_header">
                    <th>순서</th>
                    <th>영화 코드</th>
                    <th>영화 제목</th>
                    <th>상영 날짜</th>
                    <th>상영관</th>
                    <th>상영시간</th>
                    <th>잔여 좌석수</th>
                    <th>수정</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>토르 : 러브 앤 썬더</td>
                    <td>2022-06-01</td>
                    <td>1관</td>
                    <td>09:00</td>
                    <td>27석 / 30석</td>
                    <td><a href="">수정</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>토르 : 러브 앤 썬더</td>
                    <td>2022-06-01</td>
                    <td>1관</td>
                    <td>09:00</td>
                    <td>27석 / 30석</td>
                    <td><a href="">수정</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>토르 : 러브 앤 썬더</td>
                    <td>2022-06-01</td>
                    <td>1관</td>
                    <td>09:00</td>
                    <td>27석 / 30석</td>
                    <td><a href="">수정</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>토르 : 러브 앤 썬더</td>
                    <td>2022-06-01</td>
                    <td>1관</td>
                    <td>09:00</td>
                    <td>27석 / 30석</td>
                    <td><a href="">수정</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>토르 : 러브 앤 썬더</td>
                    <td>2022-06-01</td>
                    <td>1관</td>
                    <td>09:00</td>
                    <td>27석 / 30석</td>
                    <td><a href="">수정</a></td>
                </tr>
                
            </table>
        </div>

        <div class="page" align="center">
            <b>[1]</b> [2] [3] [4] [5]
        </div>
</body>

</html>