<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    /* menu start */

    .event_add > .title > h1{
        margin-left: 20px;
    }

        /* notice_add start */
    .event_add .title {
    margin-bottom: 50px;
    }

    .event_add .add_form > div:not(:first-child) input {
        width: 600px;
        height: 44px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }

    .event_add .add_form textarea {
        width: 600px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
        resize: none;
    }
    
    .event_add .add_form .submit a{
        font-size: 16px;
        font-weight: 500;
        margin-left: 20px;
    }

    .event_add > .add_form > div > label{
        font-size: 16px;
    }
    .event_add > .add_form > div > div > div > .radio {
        margin: 0 10px 0 0;

    }

    .event_add > .add_form > div > div > div > .radio2:checked ~ .kind{
        display: block;
    }

    .event_add > .add_form > div > div{
        display: flex;
        align-items: center;
        align-content: center;
        width: 500px;
    }
    .event_add > .add_form > div > div > div > .kind{
        display: none;
        position: absolute;
        top: -30px;
        left: 200px;
    }

    .event_add > .add_form > div > div > .kind > p {
        margin-right: 20px;
    }

    .event_add > .add_form > div > div > div > .kind > p > input{
        width: 50px;
    }

    .event_add > .add_form > div > div > div{
        display: flex;
        align-items: center;
        align-content: center;
        margin-right: 30px;

    }
    .event_add > .add_form > div > div > div > label{
        margin: 0;
    }
    .event_add > .add_form > div > div > div > .kind{
        margin-right: 30px;
    }
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">회원 관리</a></li>
                    <li><a href="">영화 관리</a></li>
                    <li><a href="">예매 내역 관리</a></li>
                    <li><a href="">리뷰 관리</a></li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트 관리</a>
                        <ul>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">쿠폰</a></li>
                        </ul>
                    </li>
                    <li><a href="">수익관리</a>
                        <ul>
                            <li><a href="">영화별 수익</a></li>
                            <li><a href="">월간 수익</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <div class="event_add container">
        <div class="title">
            <h1>이벤트 등록</h1>
            <hr>
        </div>
        <form class="add_form" action="" method="post">
            <div class="form-group row">
                <label class="col-sm-2 input-name">이벤트 결과</label>
                <div class="col-sm-2">
                    <div>
                        <input type="radio" name="check" class="radio radio1"><label>종료시</label>
                    </div>
                    <div>
                        <input type="radio" name="check" class="radio radio2"><label>뽑기시</label>
                        <div class="kind">
                            <p>당첨자 수 <input type="text"></p>
                            <p>응모권 수 <input type="text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 input-name">제목</label>
                <input class="form-input" name="title" type="text" required placeholder="제목을 입력하세요.">
            </div>
            <div class="form-group row">
                <label class="col-sm-2 input-name">내용</label>
                <textarea name="content" cols="50" rows="8" placeholder="내용을 입력하세요." required></textarea>
            </div>
            <hr>
            <div class="submit" align="end">
                <button class="btn btn-primary" type="submit">수정</button>
                <a href="" class="btn btn-primary">되돌아가기</a>
                <a href="" class="btn btn-danger">삭제</a>
            </div>
        </form>

    </div>
</body>

</html>