<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 22px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    /* menu end */

    .ticketing > .ticketing_title > h1{
        margin-left: 20px;
    }
    .ticketing > .ticketing_movie{
        position: relative;
        margin-top: 50px;
        background-color: white;
        display: flex;
        
    }
    .ticketing > .ticketing_movie > .ticketing_menu{
        background-color: white;
        min-width: 14%;
        text-align: center;
        border-right: 1px solid rgb(233, 224, 224);
    }
    .ticketing > .ticketing_movie > .ticketing_menu > p{
        font-size: 18px;
        font-weight: 700;
        padding: 30px 0;
        height: 160px;
        line-height: 100px;
        margin: 0;
        
    }
    .ticketing > .ticketing_movie > .ticketing_menu > p:not(:first-child){
        border-top: 1px solid rgb(233, 224, 224);
    }
    .ticketing > .ticketing_movie > .ticketing_menu > p:nth-child(1){
        background-color: skyblue;
        color: darkslategrey;
    }
    .ticketing > .ticketing_movie > .ticketing_select{
        vertical-align: text-top;
        overflow-y: scroll;
        max-height: 640px;
    }
    .ticketing > .ticketing_movie > .ticketing_select > div > input{
        display: none;
    }
    .ticketing > .ticketing_movie > .ticketing_select > div > label{
        margin: 0;
    }
    .ticketing > .ticketing_movie > .ticketing_select > .ticketing_item{
        float: left;
        width: 160px;
        height: 240px;
        margin: 20px 40px;
    }
    .ticketing > .ticketing_movie > a{
        position: absolute;
        display: inline-block;
        right: 100px;
        font-weight: 700;
        bottom: 60px;
        color: white;
        padding: 10px 25px;
        border-radius: 20px;
        background-color: #393b39;
        border: 3px solid transparent;
        text-decoration: none;
        opacity: 0.9;
        transition: all 0.3s;
    }
    .ticketing > .ticketing_movie > a:hover{
        background-color: white;
        border: 3px solid #393b39;
        color: black;
    }
    .ticketing > .ticketing_movie > .ticketing_select > div > input:checked ~ label{
        box-shadow: 1px 3px 9px 1px;
        transform: scale(1.1);
        transition: all 0.3s;
    }
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">예매</a>
                        <ul>
                            <li><a href="">예매</a></li>
                            <li><a href="">예매 내역</a></li>
                            <li><a href="">상영 시간표</a></li>
                        </ul>
                    </li>
                    <li><a href="">영화</a>
                        <ul>
                            <li><a href="">현재 상영작</a></li>
                            <li><a href="">상영 예정작</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">마이페이지</a>
                        <ul>
                            <li><a href="">회원 정보</a></li>
                            <li><a href="">관람 내역</a></li>
                            <li><a href="">쿠폰 관리</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">혜택 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <!--  -->
    <div class="ticketing container">

        <div class="ticketing_title">
            <h1>예매</h1>
            <hr>
        </div>
        <div class="ticketing_movie">
            <div class="ticketing_menu">
                <p>영화선택</p>
                <p>상영시간</p>
                <p>좌석</p>
                <p>결제</p>
            </div>
            <div class="ticketing_select">
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie1">
                    <label for="movie1"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie2">
                    <label for="movie2"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie3">
                    <label for="movie3"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie4">
                    <label for="movie4"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie5">
                    <label for="movie5"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie6">
                    <label for="movie6"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie7">
                    <label for="movie7"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie8">
                    <label for="movie8"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
                <div class="ticketing_item">
                    <input type="radio" name="check" id="movie9">
                    <label for="movie9"><img src="../resources/images/thor.jpg" alt="" width="160px" height="240px"></label>
                </div>
            </div>
            <a href="">다음단계 >></a>
        </div>
    </div>
</body>

</html>