<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
    /* setting start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    /* setting end */

    /* member_detail start */
    .member_detail .title{
        margin-bottom: 50px;
    }
    .member_detail .info .info_form input,
    .member_detail .info .info_form select{
        width: 400px;
        height: 44px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }
    .member_detail .info .info_form .submit button{
        margin-right: 40px;
    }
    /* member_detail end */
</style>

<body>
    <!-- member_detail start -->
    <div class="member_detail container">
        <div class="title">
            <h1>회원 정보</h1>
            <hr>
        </div>
        <div class="info">
            <form class="info_form" action="" method="post">
                <div class="form-group row">
                    <label class="col-sm-2 input-name">이름</label>
                    <input class="form-input" name="name" type="text" required placeholder="아이디 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">아이디</label>
                    <input class="form-input" name="id" type="text" required placeholder="이메일을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">연락처</label>
                    <input class="form-input" name="phone" type="text" required placeholder="이메일을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">이메일</label>
                    <input class="form-input" name="email" type="email" required placeholder="이메일을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">생년월일</label>
                    <input class="form-input" name="birthday" type="text" required placeholder="이메일을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">비밀번호</label>
                    <input class="form-input" name="passwd" type="password" required placeholder="비밀번호를 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">등급</label>
                    <select name="class" id="class">
                        <option value="bronze">일반</option>
                        <option value="silver">실버</option>
                        <option value="gold">골드</option>
                    </select>
                </div>
                <hr>
                <div class="submit" align="end">
                    <button class="btn btn-primary" type="submit"><b>작성하기</b></button>
                    <a href="" class="btn btn-primary">되돌아가기</a>
                </div>
            </form>
        </div>
    </div>


    <!-- notice_detail end -->
</body>

</html>