# Movie-Project

./: index.html
Movie-Project/: .classpath  .project  pom.xml
Movie-Project/src/main/java/adminController/: A_AskController.java  A_CouponController.java  A_HomeController.java  A_MovieController.java  A_NoticeController.java  A_ReviewController.java  A_SalesController.java  A_ScreenController.java  A_TicketController.java  A_UserController.java
Movie-Project/src/main/java/aop/: LogAop.java
Movie-Project/src/main/java/config/: ControllerConfig.java  MvcConfig.java  SpringConfig.java
Movie-Project/src/main/java/controller/: AdminMemberController.java  AskController.java  BenefitController.java  CouponController.java  HomeController.java  LoginController.java  MapController.java  MovieController.java  NoticeController.java  ReviewController.java  TicketingController.java  UserController.java
Movie-Project/src/main/java/dao/: AskDao.java  AskDaoImpl.java  CouponDao.java  CouponDaoImpl.java  MovieDao.java  MovieDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  SalesDao.java  SalesDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  ScreenDao.java  ScreenDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TicketingDao.java  TicketingDaoImpl.java  UserDao.java  UserDaoImpl.java
Movie-Project/src/main/java/dto/: AskDto.java  CouponDto.java  Criteria.java  MovieDto.java  NoticeDto.java  PageDto.java  ReserveCompleteDto.java  ReviewDataDto.java  ReviewDto.java  SalesDto.java  SalesDto1.java  SalesMovieDto.java  SalesTotalDto.java  ScheduleDto.java  ScreenDto.java  SlideDto.java  TicketDto.java  TicketingDto.java  UserDto.java
Movie-Project/src/main/java/service/: AskService.java  AskServiceImpl.java  CouponService.java  CouponServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SalesService.java  SalesServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketingService.java  TicketingServiceImpl.java  UserService.java  UserServiceImpl.java
Movie-Project/src/main/java/util/: AdminInterceptor.java  FileUpload.java  FileUploadTest.java  Map.java  TicketingInterceptor.java  UserInterceptor.java
Movie-Project/src/main/resources/: movie_project.sql
Movie-Project/src/main/webapp/: index.jsp
Movie-Project/src/main/webapp/WEB-INF/: web.xml
Movie-Project/src/main/webapp/WEB-INF/view/: home.jsp
Movie-Project/src/main/webapp/WEB-INF/view/admin/: event_update.html  member_detail.jsp  member_manage.jsp  member_manager.html  movie_add.html  movie_update.html
Movie-Project/src/main/webapp/WEB-INF/view/admin/ask/: one_on_one_admin_detail.jsp  one_on_one_manage.jsp
Movie-Project/src/main/webapp/WEB-INF/view/benefit/: benefit_info.jsp
Movie-Project/src/main/webapp/WEB-INF/view/common/: 404exception.jsp  500exception.jsp
Movie-Project/src/main/webapp/WEB-INF/view/coupon/: couponSubmit.jsp  coupon_manage.jsp
Movie-Project/src/main/webapp/WEB-INF/view/include/: admin_menu.jsp  footer.jsp  menu.jsp
Movie-Project/src/main/webapp/WEB-INF/view/login/: idCheck.jsp  login.jsp  searchId.jsp  searchPw.jsp  signup.jsp
Movie-Project/src/main/webapp/WEB-INF/view/map/: view.jsp
Movie-Project/src/main/webapp/WEB-INF/view/movie/: current_screen.jsp  movie_detail.jsp  shown_screen.html  shown_screen.jsp
Movie-Project/src/main/webapp/WEB-INF/view/notice/: list.jsp  notice.jsp  notice_detail.jsp
Movie-Project/src/main/webapp/WEB-INF/view/one_on_one/: one_on_one.jsp  one_on_one_detail.jsp  one_on_one_user_detail.jsp
Movie-Project/src/main/webapp/WEB-INF/view/ticketing/: movie_schedule.jsp  ticket_detail.jsp  ticketing1.jsp  ticketing2.jsp  ticketing3.jsp  ticketing4.jsp
Movie-Project/src/main/webapp/WEB-INF/view/user/: mypage.jsp  viewing_detail.jsp
(+383 files in other folders)
