<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 22px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    /* menu end */
    .benefit > .benefit_title > h1{
        margin-left: 20px;
    }
    .benefit > .benefit_inner{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
    }
    .benefit > .benefit_inner > table{
        margin-top: 70px;
        width: 100%;
    }
    .benefit > .benefit_inner > table td:not(:last-child){
        border-right: 1px solid gainsboro;
    }
    .benefit > .benefit_inner > table td img{
        margin-top: 60px;
    }
    .benefit > .benefit_inner > table td .benefit_content{
        margin-top: 50px;
    }

    .benefit > .benefit_inner > table td .benefit_grade{
        margin-top: 50px;
    }

    .benefit > .benefit_inner > table td .benefit_content > h4{
        border-top: 1px solid gainsboro;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 60px;
        padding-top: 60px;
    }

    .benefit > .benefit_inner > table td .benefit_content > p {
        font-size: 18px;
        margin-top: 20px;
    }
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">예매</a>
                        <ul>
                            <li><a href="">예매</a></li>
                            <li><a href="">예매 내역</a></li>
                            <li><a href="">상영 시간표</a></li>
                        </ul>
                    </li>
                    <li><a href="">영화</a>
                        <ul>
                            <li><a href="">현재 상영작</a></li>
                            <li><a href="">상영 예정작</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">마이페이지</a>
                        <ul>
                            <li><a href="">회원 정보</a></li>
                            <li><a href="">관람 내역</a></li>
                            <li><a href="">쿠폰 관리</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">혜택 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <!--  -->
    <div class="benefit container">
        <div class="benefit_title">
            <h1>등급별 혜택</h1>
            <hr>
        </div>
        <div class="benefit_inner">
            <table>
                <td>
                    <div class="benefit_grade">
                        일반 회원<br>
                        <img src="/resources/images/bronze.png" alt="일반회원" width="80px">
                    </div>
                    <div class="benefit_content">
                        <h4>회원가입시 적용되는 회원</h4>
                        <p>생일 무료관람 쿠폰 1장 지급</p>
                        <p>결제시 1% 할인</p>
                        <p>로그인시 "뽑기 이벤트" 쿠폰 1장 지급</p>
                    </div>
                </td>
                <td>
                    <div class="benefit_grade">
                        실버 회원<br>
                        <img src="/resources/images/silver.png" alt="일반회원" width="80px">
                    </div>
                    <div class="benefit_content">
                        <h4>연간 예매 횟수 7회 이상</h4>
                        <p>생일 무료관람 쿠폰 2장 지급</p>
                        <p>결제시 3% 할인</p>
                        <p>로그인시 "뽑기 이벤트" 쿠폰 3장 지급</p>
                    </div>
                </td>
                <td>
                    <div class="benefit_grade">
                        골드 회원<br>
                        <img src="/resources/images/gold.png" alt="일반회원" width="80px">
                    </div>
                    <div class="benefit_content">
                        <h4>연간 예매 횟수 15회 이상</h4>
                        <p>생일 무료관람 쿠폰 3장 지금</p>
                        <p>결제시 7% 할인</p>
                        <p>로그인시 "뽑기 이벤트" 쿠폰 5장 지급</p>
                    </div>
                </td>
            </table>
        </div>
    </div>
</body>

</html>