<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 22px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    .coupon_manage > .coupon_title > h1{
        margin-left: 20px;
    }
    .coupon_manage > .coupon_title{
        position: relative;

    }
    .coupon_manage > .coupon_title > button{
        position: absolute;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        height: 50px;
        line-height: 40px;
        top: 0;
        right: 20px;
    }

    .coupon_manage>.container>.table {
        border-collapse: collapse;
        text-align: center;
        border-top: 3px solid #22499d;
        margin-top: 50px;
    }

    .coupon_manage>.container>.table th {
        font-size: 16px;
        text-align: center;
        color: #555555;
        font-weight: bold;
        background-color: #f8fafc;
        color: #091f46;
    }

    .coupon_manage>.container>.table td {
        font-size: 16px;
        padding: 18px 0;
        text-align: center;
        color: #555555;
    }

    .coupon_manage>.container>.table tr:hover {
        background-color: #f7f7f7;
    }
    .coupon_manage>.container>.table td:nth-child(1){
        width: 40%;
    }
    /* menu start */
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">예매</a>
                        <ul>
                            <li><a href="">예매</a></li>
                            <li><a href="">예매 내역</a></li>
                            <li><a href="">상영 시간표</a></li>
                        </ul>
                    </li>
                    <li><a href="">영화</a>
                        <ul>
                            <li><a href="">현재 상영작</a></li>
                            <li><a href="">상영 예정작</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">마이페이지</a>
                        <ul>
                            <li><a href="">회원 정보</a></li>
                            <li><a href="">관람 내역</a></li>
                            <li><a href="">쿠폰 관리</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">혜택 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <!--  -->
    <div class="coupon_manage container">
        <div class="coupon_title">
            <h1>쿠폰관리</h1>
            <button class="btn btn-info">쿠폰등록</button>
            <hr>
        </div>
        <div class="container">
            <table class="table">
                <tr class="table_header">
                    <th>쿠폰이름</th>
                    <th>지급일</th>
                    <th>유효기간</th>
                </tr>
                <tr>
                    <td>영화 예매권(1인)</td>
                    <td>2022-07-12</td>
                    <td>2022-08-01</td>
                </tr>
                <tr>
                    <td>영화 예매권(1인)</td>
                    <td>2022-07-12</td>
                    <td>2022-08-01</td>
                </tr>
                <tr>
                    <td>영화 예매권(1인)</td>
                    <td>2022-07-12</td>
                    <td>2022-08-01</td>
                </tr>
                <tr>
                    <td>영화 예매권(1인)</td>
                    <td>2022-07-12</td>
                    <td>2022-08-01</td>
                </tr>
                <tr>
                    <td>영화 예매권(1인)</td>
                    <td>2022-07-12</td>
                    <td>2022-08-01</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>