<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
    /* setting start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    /* setting end */

    /* notice_detail start */
    .notice_detail .title{
        margin-bottom: 50px;
    }
    .notice_detail .span1 {
        border-right: 1px solid black;
    }

    .notice_detail .title_items {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .notice_detail .title_item {
        font-size: 18px;
    }

    .notice_detail .title_item .title {
        font-size: 18px;
        font-weight: bold;
    }

    .notice_detail .title_item span {
        margin-right: 10px;
        padding-right: 10px;
    }

    .notice_detail .btn {
        margin-top: 50px;
    }

    .notice_detail .btn a {
        margin: 0 5px;
    }


    /* notice_detail end */
</style>

<body>
    <!-- notice_detail start -->
    <div class="notice_detail container">
        <div class="title">
            <h1>공지사항</h1>
            <hr>
        </div>
        <div class="title_container">
            <h1>홈페이지 오픈 안내</h1>
            <div class="title_items">
                <div class="title_item">
                    <span class="title">작성일자</span> <span>2022-07-07</span>
                </div>
                <div class="title_item">
                    <span class="title">조회수</span><span>5</span>
                </div>
            </div>
            <hr>
            <div>
                <span>내용내용내용내용</span>
            </div>
        </div>
        <div class="button" align="end">
            <a href="" class="btn btn-primary">되돌아가기</a>
        </div>
    </div>


    <!-- notice_detail end -->
</body>

</html>