<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* one_on_one start */
    .one_on_one .title>h1 {
        margin-left: 20px;
    }

    .one_on_one>.asking,
    .one_on_one>.ask_history {
        display: none;
    }

    .one_on_one>#ing:checked~.asking,
    .one_on_one>#end:checked~.ask_history {
        display: block;
    }

    .one_on_one>#ing:checked~.one_on_one_nav label:first-child,
    .one_on_one>#end:checked~.one_on_one_nav label:last-child {
        background-color: whitesmoke;
        border: 1px solid black;
    }

    .one_on_one>input {
        display: none;
    }

    .one_on_one .one_on_one_nav {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }

    .one_on_one .one_on_one_nav label {
        background-color: white;
        padding: 20px;
        width: 500px;
        cursor: pointer;
        margin: 0;
    }

    .one_on_one .asking,
    .one_on_one .ask_history {
        width: 800px;
        margin: 0 auto;
    }

    .one_on_one .event_item {
        padding: 10px 100px;
        border: 1px solid black;
        margin-bottom: 40px;
        text-align: left;
        line-height: 5px;
    }

    /* one_on_one end */
    .one_on_one .login_form>div>.login_email {
        margin-bottom: 50px;
    }
    .one_on_one .asking button{
        width: 300px;
        margin: 0 auto;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: whitesmoke;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
        
    }
    .one_on_one .login_form input, .one_on_one .asking input {
        width: 400px;
        height: 44px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }
    .one_on_one .asking textarea{
        width: 400px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }
    .one_on_one .login_form>.submit>button {
        margin-top: 50px;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background-color: #393b39;
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
        font-weight: bold;
        border: 3px solid transparent;
        width: 400px;
    }

    .one_on_one .login_form>.submit>button:hover{
        background-color: white;
        color: black;
        border: 3px solid black;
        transition: all 0.3s;
    }

</style>

<body>

    <div class="one_on_one container">
        <div class="title">
            <h1>1:1 문의하기</h1>
            <hr>
        </div>

        <input type="radio" name="check" id="ing" checked>
        <input type="radio" name="check" id="end">

        <nav class="one_on_one_nav">
            <label for="ing" align="center">문의하기</label>
            <label for="end" align="center">나의 문의 내역</label>
        </nav>

        <div class="asking" >
            <form class="ask_form" action="" method="post">
                <div class="form-group row">
                    <label class="col-sm-2 input-name">아이디</label>
                    <input class="form-input" name="id" type="text" required placeholder="아이디 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">이메일</label>
                    <input class="form-input" name="email" type="email" required placeholder="이메일을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">비밀번호</label>
                    <input class="form-input" name="passwd" type="password" required placeholder="비밀번호를 입력하세요.">
                    <p></p>
                    <label class="col-sm-2 input-name">비밀번호 확인</label>
                    <input class="form-input" name="passwd_check" type="password" required placeholder="비밀번호를 다시 입력하세요.">
                </div>
                <hr>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">문의 제목</label>
                    <input class="form-input" type="text" name="title" required placeholder="문의 제목을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">문의 내용</label>
                    <textarea class="form-input" cols="50" rows="5" name="content" required placeholder="문의 내용을 자세하게 작성해 주세요.&#13;&#10;자세한 내용을 함께 보내주시면 더욱 신속히 답변드릴 수 있습니다."></textarea>
                </div>
                <hr>
                <div class="submit">
                    <button class="btn-block" type="submit"><b>작성하기</b></button>
                </div>
            </form>
        </div>
        <div class="ask_history" align="center">
            <form class="login_form" action="" method="post">
                <div class="login_emailpw">
                    <div class="login_email">
                        <h4>E-MAIL</h4>
                        <input type="text" class="form-control" placeholder="이메일을 입력하세요." name="email" required
                            autofocus>
                    </div>
                    <div class="login_pw">
                        <h4>PASSWORD</h4>
                        <input type="password" class="form-control" placeholder="비밀번호를 입력하세요." name="pw" required
                            autofocus>
                    </div>
                </div>
     
                <div class="submit">
                    <button class="btn-block" type="submit">확인</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>