<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>

    /* user_event start */
    .user_event .title>h1 {
        margin-left: 20px;
    }

    .user_event>.event_ing_items,
    .user_event>.event_end_items {
        display: none;
    }

    .user_event>#ing:checked~.event_ing_items,
    .user_event>#end:checked~.event_end_items {
        display: block;
    }

    .user_event>#ing:checked~.user_event_nav label:first-child,
    .user_event>#end:checked~.user_event_nav label:last-child {
        background-color: whitesmoke;
        border: 1px solid black;
    }

    .user_event>input {
        display: none;
    }

    .user_event .user_event_nav {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }

    .user_event .user_event_nav label {
        background-color: white;
        padding: 20px;
        width: 500px;
        cursor: pointer;
        margin: 0;
    }

    .user_event .event_ing_items,
    .user_event .event_end_items {
        width: 800px;
        margin: 0 auto ;
    }
    .user_event .event_item {
        padding: 10px 100px;
        border: 1px solid black;
        margin-bottom: 40px;
        text-align: left;
        line-height: 5px;
    }

    /* user_event end */

</style>

<body>

    <div class="user_event container">
        <div class="title">
            <h1>이벤트</h1>
            <hr>
        </div>

        <input type="radio" name="check" id="ing" checked>
        <input type="radio" name="check" id="end">

        <nav class="user_event_nav">
            <label for="ing" align="center">진행중인 이벤트</label>
            <label for="end" align="center">종료된 이벤트</label>
        </nav>

        <div class="event_ing_items" align="center">
            <a href="">
                <div class="event_item">
                    <h5><b>이벤트 제목1</b></h5>
                    <p>
                        <b>이벤트 기간 :</b>
                        <span>2022-07-02</span> ~
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>당첨자 발표 :</b>
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>참여 대상 :</b>
                        <span>모든 회원</span>
                    </p>
                </div>
            </a>
            <a href="">
                <div class="event_item">
                    <h5><b>이벤트 제목2</b></h5>
                    <p>
                        <b>이벤트 기간 :</b>
                        <span>2022-07-02</span> ~
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>당첨자 발표 :</b>
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>참여 대상 :</b>
                        <span>모든 회원</span>
                    </p>
                </div>
            </a>
            <a href="">
                <div class="event_item">
                    <h5><b>이벤트 제목3</b></h5>
                    <p>
                        <b>이벤트 기간 :</b>
                        <span>2022-07-02</span> ~
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>당첨자 발표 :</b>
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>참여 대상 :</b>
                        <span>모든 회원</span>
                    </p>
                </div>
            </a>
        </div>
        <div class="event_end_items" align="center">
            <a href="">
                <div class="event_item">
                    <h5><b>이벤트 제목1</b></h5>
                    <p>
                        <b>이벤트 기간 :</b>
                        <span>2022-07-02</span> ~
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>당첨자 발표 :</b>
                        <span>2022-08-01</span>
                    </p>
                    <p>
                        <b>참여 대상 :</b>
                        <span>모든 회원</span>
                    </p>
                </div>
            </a>
            
        </div>
    </div>
</body>

</html>