<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 22px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    /* main end */
    .shown_screen_title>h1 {
        margin-left: 20px;
    }

    .shown_screen > .shown_screen_items > .shown_item{
        float: left;
        margin: 0 22px 30px;
    }

    .shown_screen > .current_screen_items > .current_item{
        float: left;
        margin: 0 22px 30px;
    }


    .shown_screen > .shown_screen_items,
    .shown_screen > .current_screen_items{
        display: none;
    }

    .shown_screen > #current:checked ~ .current_screen_items{
        display: block;
    }
    .shown_screen > #current:checked ~ nav > label:first-child,
    .shown_screen > #shown:checked ~ nav > label:nth-child(2){
        text-decoration: underline;
    }
    .shown_screen > #shown:checked ~ .shown_screen_items{
        display: block;
    }

    .shown_screen > input{
        display: none;
    }

    .shown_screen > nav{
        margin: 0 0 20px 20px;
    }
    .shown_screen > nav > label{
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
    }
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">예매</a>
                        <ul>
                            <li><a href="">예매</a></li>
                            <li><a href="">예매 내역</a></li>
                            <li><a href="">상영 시간표</a></li>
                        </ul>
                    </li>
                    <li><a href="">영화</a>
                        <ul>
                            <li><a href="">현재 상영작</a></li>
                            <li><a href="">상영 예정작</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">마이페이지</a>
                        <ul>
                            <li><a href="">회원 정보</a></li>
                            <li><a href="">관람 내역</a></li>
                            <li><a href="">쿠폰 관리</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">혜택 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <div class="shown_screen container">
        <div class="shown_screen_title">
            <h1>영화</h1>
            <hr>
        </div>

        <input type="radio" name="check" id="current">
        <input type="radio" name="check" id="shown" checked>

        <nav class="shown_screen_nav">
            <label for="current">현재 상영작</label>
            <label for="shown">상영 예정작</label>
        </nav>
        <div class="current_screen_items">
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="current_item">
                <a href="">
                    <img src="/resources/images/thor.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
        </div>
        <div class="shown_screen_items">
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
            <div class="shown_item">
                <a href="">
                    <img src="/resources/images/gyulsim.jpg" alt="" width="240px" height="340px">
                </a>
            </div>
        </div>
    </div>
</body>

</html>