<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
    /* setting start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    /* setting end */

    /* notice_update start */
    .notice_update .title {
        margin-bottom: 50px;
    }

    .notice_update .update .update_form input {
        width: 400px;
        height: 44px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }

    .notice_update .update .update_form textarea {
        width: 600px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
        resize: none;
    }

    .notice_update .update .update_form .submit a {
        margin-left: 40px;
    }

    /* notice_update end */
</style>

<body>
    <!-- notice_update start -->
    <div class="notice_update container">
        <div class="title">
            <h1>공지사항 수정</h1>
            <hr>
        </div>
        <div class="update">
            <form class="update_form" action="" method="post">
                <div class="form-group row">
                    <label class="col-sm-2 input-name">제목</label>
                    <input class="form-input" name="title" type="text" required placeholder="제목을 입력하세요.">
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 input-name">내용</label>
                    <textarea name="content" cols="50" rows="8" placeholder="내용을 입력하세요." required></textarea>
                </div>
                <hr>
                <div class="submit" align="end">
                    <button class="btn btn-primary" type="submit"><b>수정</b></button>
                    <a href="" class="btn btn-primary">삭제</a>
                    <a href="" class="btn btn-primary">되돌아가기</a>
                </div>
            </form>
        </div>
    </div>


    <!-- notice_add end -->
</body>

</html>