<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
    /* setting */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    /* setting */

    /* sales_movie start */
    .sales_movie>.container>.table {
        border-collapse: collapse;
        text-align: center;
        margin: 50px 0 20px 0;
    }

    .sales_movie>.container>.table th {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        background-color: #75b0c5;
        color: #091f46;
        border: 2px solid lightslategrey;
    }

    .sales_movie>.container>.table td {
        font-size: 16px;
        text-align: center;
        color: #555555;
        border: 2px solid lightslategrey;

    }

    .sales_movie>.container>.table tr:hover {
        background-color: #f7f7f7;
    }

    .sales_movie>.search_container {
        margin-top: 10px;
        height: 30px;
        margin-bottom: 50px;
    }

    .sales_movie>.search_container .search_content {
        width: 300px;
        height: 40px;
    }

    .sales_movie>.search_container .search_select {
        height: 40px;
    }

    .sales_movie>.search_container .search .search_btn {
        height: 40px;
        width: 60px;
        background-color: #394b61 !important;
        color: white;
    }

    .sales_movie .search_container td {
        border: 1px solid #c8d1db
    }
    .sales_movie .title {
        margin-left: 20px;
        
    }
</style>

<body>
    <!-- sales_movie start -->
    <div class="sales_movie container">

        <div class="title">
            <h1>영화별 수익 관리</h1>
        </div>
        <hr>

        <div align="center" class="search_container">
            <form method="post" action="#">
                <table>
                    <tr>
                        <td><select class="search_select" name="search_item">
                                <option value="title">제목</option>
                                <option value="content">본문 내용</option>
                                <option value="name">글쓴이</option>
                            </select></td>
                        <td class="search"><input class="search_content" type="text" name="text" /> <input type="submit"
                                class="search_btn" value="검색" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="title">
            <h1>전우치</h1>
        </div>
        <div class="container">
            <table class="table">
                <tr class="table_header">
                    <th>금일 매출</th>
                    <th>전일 매출</th>
                    <th>주간 매출</th>
                    <th>월간 매출</th>
                    <th>전체 매출</th>
                </tr>
                <tr>
                    <td>1000원</td>
                    <td>2000원</td>
                    <td>7000원</td>
                    <td>13000원</td>
                    <td>68000원</td>
                </tr>
            </table>
            <table class="table">
                <tr class="table_header">
                    <th>금일 관람율</th>
                    <th>전일 관람율</th>
                    <th>남성 비율</th>
                    <th>여성 비율</th>
                    <th>평균 연령</th>
                </tr>
                <tr>
                    <td>57%</td>
                    <td>76%</td>
                    <td>46%</td>
                    <td>54%</td>
                    <td>27.5세</td>
                </tr>
            </table>
        </div>
	

    </div>
</body>

</html>