<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }
    /* menu start */

    .cinema_add > .title > h1{
        margin-left: 20px;
    }

        /* notice_add start */
    .cinema_add .title {
    margin-bottom: 50px;
    }

    .cinema_add .add_form > div input {
        width: 600px;
        height: 44px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }

    .cinema_add .add_form > div select{
        width: 600px;
        height: 44px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }
    .cinema_add .add_form > div .cinema_date{
        width: 292px;
    }

    .cinema_add .add_form > div .cinema_checkbox{
        width: auto;
        height: auto;
    }

    .cinema_add .add_form textarea {
        width: 600px;
        height: 100px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
        resize: none;
    }

    .cinema_add .add_form .submit button {
        margin-right: 40px;
        font-size: 16px;
        font-weight: 500;
    }
    .cinema_add .add_form .submit a{
        font-size: 16px;
        font-weight: 500;
    }

    .cinema_add > .add_form > div > label{
        font-size: 16px;
    }

    .cinema_add > .add_form > .div4 > div{
        display: flex;
        
    }
    .cinema_add > .add_form > .div4 > div > div > input{
        margin: 0;
    }

    .cinema_add > .add_form > .div4 > div > div > label{
        margin: 0;
        font-size: 16px;
    }
    .cinema_add > .add_form > .div4 > div > div {
        margin-right: 40px;
    }
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">회원 관리</a></li>
                    <li><a href="">영화 관리</a></li>
                    <li><a href="">예매 내역 관리</a></li>
                    <li><a href="">리뷰 관리</a></li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트 관리</a>
                        <ul>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">쿠폰</a></li>
                        </ul>
                    </li>
                    <li><a href="">수익관리</a>
                        <ul>
                            <li><a href="">영화별 수익</a></li>
                            <li><a href="">월간 수익</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <div class="cinema_add container">
        <div class="title">
            <h1>영화 등록</h1>
            <hr>
        </div>
        <form class="add_form" action="" method="post">
            <div class="form-group row">
                <label class="col-sm-2 input-name">영화제목</label>
                <select class="form-input" name="" id="">
                    <option value="">전체관람가</option>
                    <option value="">12세</option>
                    <option value="">15세</option>
                    <option value="">청소년관람불가</option>
                </select>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 input-name">영화코드</label>
                <input class="form-input" name="title" type="text" required>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 input-name">상영기간</label>
                <input class="cinema_date" name="title" type="date" required> ~ 
                <input class="cinema_date" name="title" type="date" required>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 input-name">상영관</label>
                <select class="form-input" name="" id="">
                    <option value="">1관</option>
                    <option value="">2관</option>
                    <option value="">3관</option>
                </select>
            </div>
            <div class="form-group row div4">
                <label class="col-sm-2 input-name">상영시간</label>
                <div>
                    <div>
                        <input class="cinema_checkbox" name="title" type="checkbox" value="09:00">
                        <label>09:00</label>
                    </div>
                    <div>
                        <input class="cinema_checkbox" name="title" type="checkbox" value="12:00">
                        <label>12:00</label>
                    </div>
                    <div>
                        <input class="cinema_checkbox" name="title" type="checkbox" value="15:00">
                        <label>15:00</label>
                    </div>
                    <div>
                        <input class="cinema_checkbox" name="title" type="checkbox" value="18:00">
                        <label>18:00</label>
                    </div>
                    <div>
                        <input class="cinema_checkbox" name="title" type="checkbox" value="21:00">
                        <label>21:00</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="submit" align="end">
                <button class="btn btn-primary" type="submit">등록하기</button>
                <a href="" class="btn btn-primary">되돌아가기</a>
            </div>
        </form>

    </div>
</body>

</html>