<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<style>
    /* menu start */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        color: black;
    }

    .menu {
        height: 160px;
        background-color: gray;
    }

    .menu>.menu-top {
        width: 1200px;
        margin: 0 auto;
        height: 40px;
    }

    .menu>.menu-top>ul {
        display: flex;
        justify-content: end;
        line-height: 40px;
    }

    .menu>.menu-top>ul>li {
        margin-left: 1rem;
    }

    .menu>.menu-bottom {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .menu>.menu-bottom>div>ul {
        display: flex;
        line-height: 100px;
    }

    .menu>.menu-bottom>div>ul>li {
        position: relative;
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 22px;
        font-weight: 700;
    }

    .menu>.menu-bottom>div>ul>li>ul {
        display: none;
        top: 120px;
        left: 0px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        background-color: red;
        width: 100px;
    }

    .menu>.menu-bottom>div>ul>li:hover>ul {
        display: block;
    }

    .menu>.menu-bottom>div>ul>li>ul>li>a {
        display: block;
        width: 100%;
    }

    .signup_inner {
        width: 500px;
        margin: 0 auto;
    }

    .signup_title>h1 {
        margin-left: 20px;
    }

    .signup > form > div{
        margin-bottom: 10px;
    }

    .signup_inner>div>label {
        margin: 8px 0;
        font-size: 16px;
        font-weight: 700;
    }

    .signup_inner>div>div>input {
        width: 100%;
        height: 48px;
        border-radius: 5px;
        border: solid 1px #dadada;
        background-color: #f5f6f7;
        font-size: 15px;
        padding: 10px 14px;
        color: #2b2929;
    }

    .signup_inner>.signup_phone>div>input {
        width: 154px;
    }

    .signup_inner>.signup_submit{
        display: flex;
        justify-content: space-between;
    }
    .signup_inner>.signup_submit>input,
    .signup_inner>.signup_submit>a{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
        width: 30%;
        padding: 17px 0;
        border: 0;
        cursor: pointer;
        color: #fff;
        background-color: #393b39;
        font-size: 20px;
        font-weight: 400;
        border: solid 3px transparent;
        transition: all 0.3s;
    }

    .signup_inner>.signup_submit>input:hover,
    .signup_inner>.signup_submit>a:hover {
        color: black;
        background-color: white;
        border: solid 3px black;
    }

    /* menu start */
</style>

<body>
    <!--  menu start -->
    <nav class="menu">
        <div class="menu-top">
            <ul>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div class="menu-bottom">
            <div>
                <img src="/resources/images/logo_transparent.png" alt="로고" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="">예매</a>
                        <ul>
                            <li><a href="">예매</a></li>
                            <li><a href="">예매 내역</a></li>
                            <li><a href="">상영 시간표</a></li>
                        </ul>
                    </li>
                    <li><a href="">영화</a>
                        <ul>
                            <li><a href="">현재 상영작</a></li>
                            <li><a href="">상영 예정작</a></li>
                        </ul>
                    </li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">마이페이지</a>
                        <ul>
                            <li><a href="">회원 정보</a></li>
                            <li><a href="">관람 내역</a></li>
                            <li><a href="">쿠폰 관리</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul>
                            <li><a href="">공지 사항</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">혜택 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  menu start -->
    <!--  -->
    <div class="signup container">

        <div class="signup_title">
            <h1>회원정보</h1>
            <hr>
        </div>
        <form class="signup_inner">
            <div class="signup_id">
                <label>아이디</label>
                <div>
                    <input type="text" value="abc123" readonly>
                </div>
            </div>
            <div class="signup_pw">
                <label>비밀번호</label>
                <div>
                    <input type="password" placeholder="비밀번호를 입력해주세요.">
                </div>
            </div>
            <div class="signup_pwcf">
                <label>비밀번호 확인</label>
                <div>
                    <input type="password" placeholder="비밀번호를 입력해주세요.">
                </div>
            </div>
            <div class="signup_name">
                <label>이름</label>
                <div>
                    <input type="text" value="박승현" readonly>
                </div>
            </div>
            <div class="signup_grade">
                <label>등급</label>
                <div>
                    <input type="text" value="일반" readonly>
                </div>
            </div>
            <div class="signup_phone">
                <label>연락처</label>
                <div>
                    <input type="text" maxlength="3" placeholder="ex) 010"> - <input type="text" maxlength="4"
                        placeholder="ex) xxxx"> - <input type="text" maxlength="4" placeholder="ex) xxxx">
                </div>
            </div>
            <div class="signup_email">
                <label>이메일</label>
                <div>
                    <input type="email" placeholder="이메일을 입력해주세요.">
                </div>
            </div>
            <div class="signup_submit">
                <input type="submit" value="수정">
                <a href="">돌아가기</a>
            </div>
        </form>
    </div>
</body>

</html>